GOOGLE_CLIENT_ID="687870950958-eatn4f6ph36h1vdf2kncgmp0hkgqb7ec.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

LINKEDIN_CLIENT_ID="86lkd4hdlt4vaa"
LINKEDIN_CLIENT_SECRET="pDOJY0Cx3vNo57oJ"


NEXTAUTH_SECRET="foreTeach"

NEXT_PUBLIC_BACKEND_URL="http://localhost:4000"